# springReddit

./: .project  LICENSE  README.md  d  pom.xml
src/main/java/tk/mybatis/web/Controller/: CommentController.java  IndexController.java  NewsController.java
src/main/java/tk/mybatis/web/mapper/: commentMapper.java  newsMapper.java
src/main/java/tk/mybatis/web/model/: Comment.java  News.java
src/main/java/tk/mybatis/web/service/: CommentService.java  NewsService.java
src/main/java/tk/mybatis/web/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  mybatis-servlet.xml
src/main/resources/tk/mybatis/web/mapper/: CommentMapper.xml  NewsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: commentBoard.jsp  index.jsp  newsBoard.jsp
